<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsu-0g-kr0">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                    <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFA-eI-aqE">
                    <rect key="frame" x="240" y="0.0" width="240" height="240"/>
                    <color key="backgroundColor" red="0.10196078431372549" green="0.6705882352941176" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-u3-EnH">
                    <rect key="frame" x="240" y="240" width="240" height="240"/>
                    <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2C-be-Suv">
                    <rect key="frame" x="0.0" y="240" width="240" height="240"/>
                    <color key="backgroundColor" red="0.10196078431372549" green="0.6705882352941176" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="kBN-mI-33J">
                    <rect key="frame" x="90" y="90" width="300" height="300"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SportsCards" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="0.0" y="386" width="479" height="43"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intern Skunkworks 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hiH-u3-EnH" firstAttribute="height" secondItem="Fsu-0g-kr0" secondAttribute="height" id="2gt-kH-sMd"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="3fg-eI-9aH"/>
                <constraint firstAttribute="trailing" secondItem="kId-c2-rCX" secondAttribute="trailing" constant="1" id="5tZ-0w-X0K"/>
                <constraint firstItem="rFA-eI-aqE" firstAttribute="trailing" secondItem="hiH-u3-EnH" secondAttribute="trailing" id="8qR-uA-Xsv"/>
                <constraint firstItem="rFA-eI-aqE" firstAttribute="leading" secondItem="hiH-u3-EnH" secondAttribute="leading" id="9Kq-ef-TXM"/>
                <constraint firstItem="Fsu-0g-kr0" firstAttribute="top" secondItem="rFA-eI-aqE" secondAttribute="top" id="Akg-3G-AqT"/>
                <constraint firstItem="hiH-u3-EnH" firstAttribute="top" secondItem="rFA-eI-aqE" secondAttribute="bottom" id="BVd-FC-BSc"/>
                <constraint firstItem="Fsu-0g-kr0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="D1S-eV-6m4"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="E65-6U-3u7"/>
                <constraint firstItem="k2C-be-Suv" firstAttribute="height" secondItem="Fsu-0g-kr0" secondAttribute="height" id="KWw-Eo-yEr"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="10" id="Khp-ZH-bvo"/>
                <constraint firstAttribute="bottom" secondItem="Fsu-0g-kr0" secondAttribute="bottom" constant="240" id="PfE-M4-NxV"/>
                <constraint firstAttribute="trailing" secondItem="Fsu-0g-kr0" secondAttribute="trailing" constant="240" id="XFP-mg-jd9"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="cT1-i3-scN"/>
                <constraint firstItem="rFA-eI-aqE" firstAttribute="leading" secondItem="Fsu-0g-kr0" secondAttribute="trailing" id="cwj-cm-Md3"/>
                <constraint firstItem="kBN-mI-33J" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ep6-2A-kRt"/>
                <constraint firstAttribute="bottom" secondItem="hiH-u3-EnH" secondAttribute="bottom" id="fhm-sb-EvS"/>
                <constraint firstItem="Fsu-0g-kr0" firstAttribute="leading" secondItem="k2C-be-Suv" secondAttribute="leading" id="gda-C3-wRb"/>
                <constraint firstAttribute="trailing" secondItem="rFA-eI-aqE" secondAttribute="trailing" id="i2h-hc-c2o"/>
                <constraint firstItem="kBN-mI-33J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="90" id="ikg-N6-nJe"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="kBN-mI-33J" secondAttribute="centerX" id="kkP-JF-4KX"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pGo-m3-hF0"/>
                <constraint firstItem="k2C-be-Suv" firstAttribute="top" secondItem="Fsu-0g-kr0" secondAttribute="bottom" id="r7h-0m-AmC"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="k2C-be-Suv" secondAttribute="leading" id="rFb-nw-uO7"/>
                <constraint firstItem="hiH-u3-EnH" firstAttribute="bottom" secondItem="k2C-be-Suv" secondAttribute="bottom" id="rgj-yd-kPK"/>
                <constraint firstItem="rFA-eI-aqE" firstAttribute="height" secondItem="Fsu-0g-kr0" secondAttribute="height" id="tjK-91-RqN"/>
                <constraint firstItem="Fsu-0g-kr0" firstAttribute="bottom" secondItem="rFA-eI-aqE" secondAttribute="bottom" id="tjQ-dY-gNZ"/>
                <constraint firstItem="kBN-mI-33J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="90" id="z03-ae-WZJ"/>
                <constraint firstItem="Fsu-0g-kr0" firstAttribute="trailing" secondItem="k2C-be-Suv" secondAttribute="trailing" id="zn3-HS-vfr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="SplashScreen" width="1024" height="1024"/>
    </resources>
</document>
